spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.packagesToScan=com.prem.productservice.controller
springdoc.pathsToMatch=/api/product
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.application.name=product-service
server.port=0
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
