spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.packagesToScan=com.prem.productservice.controller
springdoc.pathsToMatch=/api/product
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.application.name=product-service
server.port=0
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

